{
  "name": "zy1",
  "version": "2.1.5",
  "description": "monorepo项目",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.json --max-warnings 10 --cache",
    "lint:fix": "pnpm run lint --fix",
    "format": "prettier --write --cache .",
    "prepare": "husky install",
    "test": "vitest test",
    "coverage": "vitest run --coverage",
    "dev": "tsup --watch",
    "build": "tsup",
    "docs:dev": "vitepress dev packages",
    "docs:build": "vitepress build packages"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,json}": [
      "pnpm run lint",
      "pnpm run format"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitepress": "1.0.0-rc.20",
    "vitest": "^0.34.6"
  }
}
